<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Bangun Datar"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang/Alas/Diameter"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:id="@+id/ed1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar/Tinggi"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:layout_marginVertical="15dp"
        android:id="@+id/ed2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="persegi"
            android:textSize="12sp"
            android:id="@+id/btnPersegi"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="segitiga"
            android:layout_marginHorizontal="15dp"
            android:textSize="12sp"
            android:id="@+id/btnSegitiga"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="lingkaran"
            android:textSize="12sp"
            android:id="@+id/btnLingkaran"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textLuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textKeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keliling"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</LinearLayout>